PORT=3000
NODE_ENV=dev
URLDBDev=mongodb+srv://carigmer28:OAc29VWiF47kL3ym@pf-desweb.dwzynpa.mongodb.net/
URLDBProd=mongodb+srv://carigmer28:OAc29VWiF47kL3ym@pf-desweb.dwzynpa.mongodb.net/
JWT_SECRET=PF-DesWeb-2025
CADUCIDAD_TOKEN=3600